PORT=5000
SESSION_SECRET=superSecretKey123
MONGODB_URI=mongodb://127.0.0.1:27017/sit725_trial_shift
JWT_SECRET=myVerySecretKey123
CLOUDINARY_CLOUD_NAME=drftd9h8w
CLOUDINARY_API_KEY=346851728447192
CLOUDINARY_API_SECRET=0OnYOmtN9xZnIcSffDsUZSApz5Y