PORT=5001
SESSION_SECRET=superSecretKey123
MONGODB_URI=mongodb+srv://projectUser:StrongPassword123@cluster0.p0d7f4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVerySecretKey123
CLOUDINARY_CLOUD_NAME=drftd9h8w
CLOUDINARY_API_KEY=346851728447192
CLOUDINARY_API_SECRET=0OnYOmtN9xZnIcSffDsUZSApz5Y